<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>

      <div class="top-nav">
<!-- <<<<<<< Updated upstream -->

<a href="index.html"> <img src="images/Drinkin.png" alt="Drinkin Logo" height="70px" class="nav-logo"></a>

  <nav class="nav-right">
    <!-- <a class="button-nav" href="index.html">Home</a> -->
    <a class="button-nav" href="product_catalogue.html">Products</a>
    <a class="button-nav" href="about.html">About</a>
    <a href="checkout_page.html"> <img src="images/cart_icon.png" alt="Checkout Cart" height="40px" id="checkout-img"></a>
  </nav>

          <img src="images/hamburger.png" alt="Hamburger" height="30px" id="hamburger">

      </div>

    </header>


    <div class="payments-container">

        <h1 class="header1">Payment</h1>

        <div class="payment-flex">
            <div class="shipping-info">
                <h2 class="header2 extra-bottom-margin">Shipping Info</h2>
                <label class="input-label" for="sname">Name</label><br>
                <input class="input-field" id="sname" name="sname" type="text"><br>
                <label class="input-label" for="semail">Email</label><br>
                <input class="input-field" id="semail" name="semail" type="text"><br>
                <label class="input-label" for="sadsress">Address</label><br>
                <input class="input-field" id="sadsress" name="sadsress" type="text"><br>
                <label class="input-label" for="sadsress2">Address 2</label><br>
                <input class="input-field" id="sadsress2" name="sadsress2" type="text"><br>
                <label class="input-label" for="scity">City</label><br>
                <input class="input-field" id="scity" name="scity" type="text"><br>
                <label class="input-label" for="sprovince">Province</label><br>
                <input class="input-field" id="sprovince" name="sprovince" type="text"><br>
                <label class="input-label" for="scountry">Country</label><br>
                <input class="input-field" id="scountry" name="scountry" type="text"><br>
            </div>
            <div class="billing-info">
                <h2 class="header2 extra-bottom-margin">Billing Info</h2>
                
                <h3 class="header3">Billing address</h3>
                <input type="checkbox" checked="checked"><span class="checkmark"></span>
                <label class="input-field-label extra-bottom-margin">Same as shipping address</label>

                <h3 class="header3">Credit card details</h3>
                <label class="input-label" for="scity">City</label><br>
                <input class="input-field" id="scity" name="scity" type="text"><br>
                <label class="input-label" for="sprovince">Province</label><br>
                <input class="input-field" id="sprovince" name="sprovince" type="text"><br>
                <label class="input-label" for="scountry">Country</label><br>
                <input class="input-field" id="scountry" name="scountry" type="text"><br>
            </div>
        </div>

        <div class="total-amount">
            <h2 class="header2">Total: $7.30</h2>
            <div class="checkout-right-buttons">
              <a class="secondary-button" href="product_details.html">Back</a>
              <a class="button-submit" href="confirmation.html">Confirm Order</a>
            </div>
          </div>

    </div>

    <div class="footer">

      <div class="footer-child">
        <img src="images/green_Drinkin.png" alt="Drinkin Logo" height="90px" class="nav-logo">
      </div>

      <div class="footer-child">
        <h4 class="grey">Tel: 778-591-3940  |  email: info@drinkin.com</h4>
      </div>

      <div class="footer-child footer-child-lastline">
        <div class="footer-sub-child">
          <a class="in-text-link" href="index.html">Home</a>
          <a class="in-text-link" href="product_catalogue.html">Products</a>
          <a class="in-text-link" href="about.html">About</a>
        </div>
        <div class="footer-sub-child">
          <img class="social" src="images/facebook.png" alt="Facebook" height="32px">
          <img class="social" src="images/twitter.png" alt="Twitter" height="32px">
          <img class="social" src="images/linkedin.png" alt="Linkedin" height="32px">
          <img class="social" src="images/instagram.png" alt="Instagram" height="32px">
        </div>
      </div>

    </div>

    </body>
  </html>
